preload = ~/Wallpapers/amazing_landscape_2-wallpaper-5120x1440L.jpg
preload = ~/Wallpapers/amazing_landscape_2-wallpaper-5120x1440R.jpg
wallpaper = DP-1, ~/Wallpapers/amazing_landscape_2-wallpaper-5120x1440L.jpg
wallpaper = HDMI-A-1, ~/Wallpapers/amazing_landscape_2-wallpaper-5120x1440R.jpg
